PORT=5000
# MONGO_URI=mongodb+srv://ambiance0100:Pfo80QwzMJMh6Hcp@cluster0.21atyhi.mongodb.net/
MONGO_URI=mongodb+srv://tuitionAdmin:tuitofy1234@cluster0.21atyhi.mongodb.net/tuition-platform

JWT_SECRET=94D8F4FA1AB7!@#JAKLZ8123xX

# username=ambiance0100
# pass : Pfo80QwzMJMh6Hcp

SSLCZ_STORE_ID=tutog68a87c2842388
SSLCZ_STORE_PASSWD=tutog68a87c2842388@ssl
SSLCZ_LIVE=false                      # ➜ set TRUE in production

# server

PUBLIC_BASE_URL=http://localhost:5000  # ➜ set to https://api.yourdomain.com in production
CORS_ORIGIN=http://localhost:3000      # ➜ set to your frontend domain in production

# business config (override if you ever change pricing)
TOPIC_PACK_PRICE=400
TOPIC_PACK_CREDITS=10
PER_SOLVE_GROSS=40
PLATFORM_FEE_RATE=0.10

CLOUDINARY_CLOUD_NAME=dv3fkqbf8
CLOUDINARY_API_KEY=414536933336453
CLOUDINARY_API_SECRET=DhrP6-3hGIUkU2h319JD1ljdTRY   # no quotes, no asterisks
CLOUDINARY_BASE_FOLDER=tuition-platform
CLOUDINARY_IMAGES_ACCESS=public
CLOUDINARY_VIDEOS_ACCESS=authenticated

LOCAL_VIDEO_ROOT=D:/solo-projects/tuition-backend/uploads/videos